<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Estudio Jurídico</title>
</head>
<body>
    <div class="icon" >
        <i class="icon__menu" id="burger-menu" >
            <img src="https://i.imgur.com/olKtZ4H.png" alt="">
        </i>
    </div>
    <header class="header" >
        <nav class="nav" >
            <figure class="nav__figure" >
                <img class="nav__figure--img" src="https://i.imgur.com/af5Obgp.png" alt="Logo_estudio_jurídico">
            </figure>
            <ul class="nav__ul" >
                <li class="nav__ul--li" ><a href="#inicio"> Inicio </a></li>
                <li class="nav__ul--li" ><a href="#servicios"> Servicios </a></li>
                <li class="nav__ul--li" ><a href="#publicaciones"> Publicaciones </a></li>
                <li class="nav__ul--li" ><a href="#contactos"> Contactos </a></li>
            </ul>
        </nav>
    </header>
    <section class="hero" id="inicio" >
        <h2>Sobre nuestro estudio.</h2>
        <div class="hero__container">
            <p>
                ESTUDIO ALE, le brindamos seguridad jurídica y garantizamos la más completa formación académica, honestidad de nuestros integrantes en el asesoramiento legal para particulares y empresas, así como para estudios de abogados y contadores a través de dictámenes y asesoramientos especializados.
            </p>
        </div>
    </section>
    <section class="section__services" id="servicios" >
        <h2>Los servicios que ofrecemos</h2>
        <div class="services__container">
            <div class="services">
                <figure class="service__figure">
                    <img src="https://i.imgur.com/7GdlkHR.png" alt="previcional" class="service__figure--img" />
                </figure>
                <h3>Previcional</h3>
                <p>- Jubilación nacional.</p>
                <p>- Jubilacion Provincial.</p>
                <p>- Pensión por fallecimiento.</p>
                <p>- Retiro por invalidez.</p>
                <p>- Juicio de reajuste nacional.</p>
                <p>- Juicio de reajuste provincial.</p>
            </div>
            <div class="services">
                <figure class="service__figure">
                    <img src="https://i.imgur.com/eqg09sA.png" alt="laboral" class="service__figure--img" />
                </figure>
                <h3>Laboral</h3>
                <p>- Accidentes laborales.</p>
                <p>- Enfermedades laborales.</p>
                <p>- Despidos.</p>
                <p>- Diferencia de herencia.</p>
            </div>
            <div class="services">
                <figure class="service__figure">
                    <img src="https://i.imgur.com/NOy22el.png" alt="familia" class="service__figure--img" />
                </figure>
                <h3>Familia y sucesiones</h3>
                <p>- Sucesiones.</p>
                <p>- Testamentos.</p>
                <p>- Divorcios.</p>
            </div>
            <div class="services">
                <figure class="service__figure">
                    <img src="https://i.imgur.com/F0GYNyE.png" alt="civil y comercial" class="service__figure--img" />
                </figure>
                <h3>Civil y comercial</h3>
                <p>- Contratos en general.</p>
                <p>- Desalojos.</p>
                <p>- Responsabilidad civil de daños y perjuicios.</p>
                <p>- Accidentes de transito.</p>
            </div>
        </div>
    </section>
    <section class="section__publications" id="publicaciones" >
        <h2>Publicaciones</h2>
        <div class="publications__container">
            <div class="publications">
                <figure class="publications__figure">
                    <img src="https://i.imgur.com/FFJzbaR.jpg" alt="previcional" class="publications__figure--img" />
                </figure>
                <div class="publications__text">                    
                    <h3>Previcional</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam recusandae nobis commodi totam et sunt sequi qui aut a mollitia, neque, inventore sint illo eaque autem accusamus aliquam in voluptatum?</p>
                </div>
            </div>
            <div class="publications">
                <figure class="publications__figure">
                    <img src="https://i.imgur.com/lc9qUCB.jpg" alt="laboral" class="publications__figure--img" />
                </figure>
                <div class="publications__text">                    
                    <h3>Laboral</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eos voluptate id porro eius reprehenderit soluta cupiditate, ea itaque vitae inventore minima natus quas maxime, accusantium praesentium totam ratione numquam!.</p>
                </div>
            </div>
            <div class="publications">
                <figure class="publications__figure">
                    <img src="https://i.imgur.com/FFJzbaR.jpg" alt="previcional" class="publications__figure--img" />
                </figure>
                <div class="publications__text">
                    <h3>Previcional</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam recusandae nobis commodi totam et sunt sequi qui aut a mollitia, neque, inventore sint illo eaque autem accusamus aliquam in voluptatum?</p>
                </div>
            </div>
            <div class="publications">
                <figure class="publications__figure">
                    <img src="https://i.imgur.com/lc9qUCB.jpg" alt="laboral" class="publications__figure--img" />
                </figure>
                <div class="publications__text">
                    <h3>Laboral</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eos voluptate id porro eius reprehenderit soluta cupiditate, ea itaque vitae inventore minima natus quas maxime, accusantium praesentium totam ratione numquam!.</p>
                </div>
            </div>
    </section>
    <footer class="footer" id="contactos" >
        <h2>Contactos</h2>
        <div class="contact" id="contact">
            <div class="contact__div">
                <p>TELÉFONOS: <br /><br /> +54 0351 0000000</p>
            </div>
            <div class="contact__div">
                <p>EMAIL: <br /><br /> estudio@gmail.com</p>
            </div>
            <div class="contact__div">
                <p>DIRECCIÓN: <br /><br /> Av. Siempre viva 742 <br /> Sprigfield </p>
            </div>
        </div>
        <div class="media">
            <a href="https://github.com/alejandroschwartz">
                <figure class="media__figure">
                    <img src="https://i.imgur.com/nun38pf.png" alt="logo github" class="media__figure--img">
                </figure>
            </a>
            <a href="https://www.facebook.com/alejandromatias.schwartz">
                <figure class="media__figure">
                    <img src="https://i.imgur.com/LrY4rzy.png" alt="logo facebook" class="media__figure--img">
                </figure>
            </a>
            <a href="https://www.instagram.com/vectocor/">
                <figure class="media__figure">
                    <img src="https://i.imgur.com/2ueAE18.png" alt="logo instagram" class="media__figure--img">
                </figure>
            </a>
            <a href="https://www.linkedin.com/in/alejandro-matias-schwartz/">
                <figure class="media__figure">
                    <img src="https://i.imgur.com/pzUNd1c.png" alt="logo linkedin" class="media__figure--img">
                </figure>
            </a>
        </div>
        <div class="author">
            <p>Diseño web: <strong>Alejandro Schwartz</strong> <br />Cel: +54 0351 3022392 </p>
        </div>
    </footer>
    <script>
        const menu = document.querySelector(".nav__ul");
        const burgerButton = document.querySelector("#burger-menu");
        burgerButton.addEventListener("click", showHide);

        console.log(menu);
        console.log(burgerButton);

        function showHide() {
            if (menu.classList.contains("is-active")) {
                menu.classList.remove("is-active");
            } else {
                menu.classList.add("is-active");
            }
        }
    </script>
</body>
</html>